<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<ol type="1">
		<li>Omkar</li>
		<li>Chandra</li>
		<li>Praveen</li>
		<li>Sunil</li>
		<li>Sekhar</li>
		<li>Dinesh</li>
	</ol>
	<hr/>
	<ol type="i">
		<li>Omkar</li>
		<li>Chandra</li>
		<li>Praveen</li>
		<li>Sunil</li>
		<li>Sekhar</li>
		<li>Dinesh</li>
	</ol>
	<hr/>
	<ol type="I">
		<li>Omkar</li>
		<li>Chandra</li>
		<li>Praveen</li>
		<li>Sunil</li>
		<li>Sekhar</li>
		<li>Dinesh</li>
	</ol>
	<hr/>
	<ol type="A">
		<li>Omkar</li>
		<li>Chandra</li>
		<li>Praveen</li>
		<li>Sunil</li>
		<li>Sekhar</li>
		<li>Dinesh</li>
	</ol>
	<hr/>
</body>
</html>