127.0.0.1 - - [21/Apr/2022:14:38:30 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [21/Apr/2022:14:38:40 +0530] "GET /SpringMvcDemo1/ HTTP/1.1" 200 418
0:0:0:0:0:0:0:1 - - [21/Apr/2022:14:38:41 +0530] "GET /favicon.ico HTTP/1.1" 404 1085
127.0.0.1 - - [21/Apr/2022:14:41:27 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [21/Apr/2022:14:41:29 +0530] "GET /SpringMvcDemo1/ HTTP/1.1" 200 490
0:0:0:0:0:0:0:1 - - [21/Apr/2022:14:41:31 +0530] "GET /SpringMvcDemo1/manasvi HTTP/1.1" 200 196
0:0:0:0:0:0:0:1 - - [21/Apr/2022:14:41:41 +0530] "GET /SpringMvcDemo1/manasvi HTTP/1.1" 200 196
127.0.0.1 - - [21/Apr/2022:14:44:35 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [21/Apr/2022:14:44:38 +0530] "GET /SpringMvcDemo1/ HTTP/1.1" 200 572
0:0:0:0:0:0:0:1 - - [21/Apr/2022:14:44:41 +0530] "GET /SpringMvcDemo1/manasvi HTTP/1.1" 200 196
0:0:0:0:0:0:0:1 - - [21/Apr/2022:14:44:43 +0530] "GET /SpringMvcDemo1/anmol HTTP/1.1" 200 192
127.0.0.1 - - [21/Apr/2022:14:47:04 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [21/Apr/2022:14:47:06 +0530] "GET /SpringMvcDemo1/ HTTP/1.1" 200 656
0:0:0:0:0:0:0:1 - - [21/Apr/2022:14:47:09 +0530] "GET /SpringMvcDemo1/manasvi HTTP/1.1" 200 196
0:0:0:0:0:0:0:1 - - [21/Apr/2022:14:47:11 +0530] "GET /SpringMvcDemo1/anmol HTTP/1.1" 200 192
0:0:0:0:0:0:0:1 - - [21/Apr/2022:14:47:15 +0530] "GET /SpringMvcDemo1/kamali HTTP/1.1" 200 200
127.0.0.1 - - [21/Apr/2022:14:59:54 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [21/Apr/2022:14:59:57 +0530] "GET /SpringMvcDemo2/ HTTP/1.1" 200 464
0:0:0:0:0:0:0:1 - - [21/Apr/2022:15:00:01 +0530] "GET /SpringMvcDemo2/anushka HTTP/1.1" 200 497
0:0:0:0:0:0:0:1 - - [21/Apr/2022:15:00:04 +0530] "GET /SpringMvcDemo2/anushka HTTP/1.1" 200 497
127.0.0.1 - - [21/Apr/2022:15:02:04 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [21/Apr/2022:15:02:06 +0530] "GET /SpringMvcDemo2/ HTTP/1.1" 200 552
0:0:0:0:0:0:0:1 - - [21/Apr/2022:15:02:08 +0530] "GET /SpringMvcDemo2/anushka HTTP/1.1" 200 585
0:0:0:0:0:0:0:1 - - [21/Apr/2022:15:02:09 +0530] "GET /SpringMvcDemo2/rahul HTTP/1.1" 200 589
0:0:0:0:0:0:0:1 - - [21/Apr/2022:15:02:10 +0530] "GET /SpringMvcDemo2/anushka HTTP/1.1" 200 585
0:0:0:0:0:0:0:1 - - [21/Apr/2022:15:02:11 +0530] "GET /SpringMvcDemo2/rahul HTTP/1.1" 200 589
0:0:0:0:0:0:0:1 - - [21/Apr/2022:15:02:12 +0530] "GET /SpringMvcDemo2/anushka HTTP/1.1" 200 585
0:0:0:0:0:0:0:1 - - [21/Apr/2022:15:02:12 +0530] "GET /SpringMvcDemo2/rahul HTTP/1.1" 200 589
0:0:0:0:0:0:0:1 - - [21/Apr/2022:15:02:13 +0530] "GET /SpringMvcDemo2/anushka HTTP/1.1" 200 585
0:0:0:0:0:0:0:1 - - [21/Apr/2022:15:02:13 +0530] "GET /SpringMvcDemo2/rahul HTTP/1.1" 200 589
0:0:0:0:0:0:0:1 - - [21/Apr/2022:15:02:14 +0530] "GET /SpringMvcDemo2/anushka HTTP/1.1" 200 585
0:0:0:0:0:0:0:1 - - [21/Apr/2022:15:02:15 +0530] "GET /SpringMvcDemo2/rahul HTTP/1.1" 200 589
0:0:0:0:0:0:0:1 - - [21/Apr/2022:15:04:22 +0530] "GET /SpringMvcDemo2/anushka HTTP/1.1" 200 632
0:0:0:0:0:0:0:1 - - [21/Apr/2022:15:04:22 +0530] "GET /SpringMvcDemo2/rahul HTTP/1.1" 200 636
0:0:0:0:0:0:0:1 - - [21/Apr/2022:15:04:23 +0530] "GET /SpringMvcDemo2/anushka HTTP/1.1" 200 632
0:0:0:0:0:0:0:1 - - [21/Apr/2022:15:04:42 +0530] "GET /SpringMvcDemo2/anushka HTTP/1.1" 200 685
0:0:0:0:0:0:0:1 - - [21/Apr/2022:15:04:43 +0530] "GET /SpringMvcDemo2/praharshini HTTP/1.1" 200 678
0:0:0:0:0:0:0:1 - - [21/Apr/2022:15:04:44 +0530] "GET /SpringMvcDemo2/rahul HTTP/1.1" 200 689
0:0:0:0:0:0:0:1 - - [21/Apr/2022:15:04:45 +0530] "GET /SpringMvcDemo2/anushka HTTP/1.1" 200 685
0:0:0:0:0:0:0:1 - - [21/Apr/2022:15:04:45 +0530] "GET /SpringMvcDemo2/rahul HTTP/1.1" 200 689
0:0:0:0:0:0:0:1 - - [21/Apr/2022:15:04:46 +0530] "GET /SpringMvcDemo2/praharshini HTTP/1.1" 200 678
0:0:0:0:0:0:0:1 - - [21/Apr/2022:15:04:49 +0530] "GET /SpringMvcDemo2/rahul HTTP/1.1" 200 689
0:0:0:0:0:0:0:1 - - [21/Apr/2022:15:04:49 +0530] "GET /SpringMvcDemo2/anushka HTTP/1.1" 200 685
0:0:0:0:0:0:0:1 - - [21/Apr/2022:15:04:50 +0530] "GET /SpringMvcDemo2/praharshini HTTP/1.1" 200 678
0:0:0:0:0:0:0:1 - - [21/Apr/2022:15:04:51 +0530] "GET /SpringMvcDemo2/rahul HTTP/1.1" 200 689
0:0:0:0:0:0:0:1 - - [21/Apr/2022:15:04:51 +0530] "GET /SpringMvcDemo2/anushka HTTP/1.1" 200 685
127.0.0.1 - - [21/Apr/2022:15:18:55 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [21/Apr/2022:15:18:58 +0530] "GET /SpringMvcDemo3/ HTTP/1.1" 200 596
0:0:0:0:0:0:0:1 - - [21/Apr/2022:15:19:06 +0530] "GET /SpringMvcDemo3/calc?firstNo=45&secondNo=32 HTTP/1.1" 200 606
127.0.0.1 - - [21/Apr/2022:15:26:15 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [21/Apr/2022:15:26:18 +0530] "GET /SpringMvcDemo4/ HTTP/1.1" 200 605
0:0:0:0:0:0:0:1 - - [21/Apr/2022:15:26:23 +0530] "POST /SpringMvcDemo4/login HTTP/1.1" 200 605
127.0.0.1 - - [21/Apr/2022:15:27:13 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [21/Apr/2022:15:27:15 +0530] "GET /SpringMvcDemo4/ HTTP/1.1" 200 643
0:0:0:0:0:0:0:1 - - [21/Apr/2022:15:27:20 +0530] "POST /SpringMvcDemo4/login HTTP/1.1" 200 665
0:0:0:0:0:0:0:1 - - [21/Apr/2022:15:27:25 +0530] "POST /SpringMvcDemo4/login HTTP/1.1" 200 665
