<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<table border="3">
		<tr>
			<th>Employ No</th>
			<th>Employ Name</th>
			<th>Department</th>
			<th>Desigantion</th>
			<th>Basic</th>
		</tr>
		<tr>
			<td>1</td>
			<td>Priyanshi</td>
			<td>Java</td>
			<td>Programmer</td>
			<td>84355</td>
		</tr>
		<tr>
			<td>2</td>
			<td>Souvik</td>
			<td>Sql</td>
			<td>Programmer</td>
			<td>88424</td>
		</tr>
		<tr>
			<td>3</td>
			<td>Krishnendu</td>
			<td>Dotnet</td>
			<td>Programmer</td>
			<td>99523</td>
		</tr>
		<tr>
			<td>4</td>
			<td>Muskan</td>
			<td>WebApi</td>
			<td>Expert</td>
			<td>84345</td>
		</tr>
		<tr>
			<td>5</td>
			<td>Manasvi</td>
			<td>J2EE</td>
			<td>Expert</td>
			<td>84823</td>
		</tr>
	</table>
</body>
</html>