<!DOCTYPE html>
<html>
<head>
<script>
	function show() {
		var result="";
		result+="Absolute Value   " +Math.abs(-12) + "<br/>";
		result+="Power value  " + Math.pow(2,3) + "<br/>";
		result+="Sqrt Value   " +Math.sqrt(49) + "<br/>";
		result+="Ceiling Value   " +Math.ceil(12.000001) + "<br/>";
		result+="Floor Value   " +Math.floor(12.999999) + "<br/>";
 		document.getElementById("result").innerHTML=result;
	}
</script>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body onload="show()">
	<p id="result"></p>
</body>
</html>