<!DOCTYPE html>
<html>
<head>
<script>
	var empId = ["Abhishek-001","Shahida-002","Omkar-003","Divyani-004",
		"Kavyasri-005","Pravin-006","Sunil-007"
		];
	var managername = ["Murari", "JoyDeep", "Niveditha"];
	 function tat() {
         var endDate = frmLeaveApplyForm.leaveEndDate.value;
         var today = new Date();
         var diffInMs = Date.parse(endDate) - Date.parse(today);
       //  diffinMins/(1000*60*60*24)
         var days = Math.ceil(diffInMs / 1000 / 60 / 60 / 24);
         // alert(days);
         //  days++;
         // alert(days);
         if (days < 0) {
             document.getElementById("err2").innerHTML = "Leave End-Date Cannot be yesterday's Date...";
             return;
         } else {
             document.getElementById("err2").innerHTML = "";
         }

         var stdate = frmLeaveApplyForm.leaveStartDate.value;
         var enddate = frmLeaveApplyForm.leaveEndDate.value;
         var diffInMs = Date.parse(enddate) - Date.parse(stdate);
         var days = diffInMs / 1000 / 60 / 60 / 24;
        // alert(days);
         days++;
         if (days <= 0) {
             document.getElementById("err2").innerHTML = "Leave Start-Date Not greater Than Leave End Date...";
             return;
         } else {
             document.getElementById("err2").innerHTML = "";
         }
         frmLeaveApplyForm.noOfDays.value = days;
     }
	 function lsDateVal() {
         var stdate = frmLeaveApplyForm.leaveStartDate.value;
         var today = new Date();
         var diffInMs = Date.parse(stdate) - Date.parse(today);
         var days = Math.ceil(diffInMs / 1000 / 60 / 60 / 24);
         // alert(days);
       //  days++;
        // alert(days);
         if (days < 0) {
             document.getElementById("err1").innerHTML = "Leave Start-Date Cannot be yesterday's Date...";
             return;
         } else {
             document.getElementById("err1").innerHTML = "";
         }
     }
	 function load() {
         // alert(new Date().toISOString());
          var todayDate = new Date().toISOString().slice(0, 10);
       //   console.log(todayDate);
          frmLeaveApplyForm.appliedOn.value = todayDate;
      }
</script>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body onload="load()">
	<form name="frmLeaveApplyForm">
		<table border="3" align="center">
			<tr>
				<th colspan="2">
					Leave Application Form
				</th>
			</tr>
			<tr>
				<th>Employee ID</th>
				<td>
					  <select id="empId" name="empId">
                        <option>Employee ID</option>
                        <script>
                            for (i = 0; i < empId.length; i++) {
                                document.write('<option value="' + empId[i] + '">' +empId[i] + '</option>');
                            }
                        </script>
                    </select>
				</td>
			</tr>
			<tr>
				  <th>Manager Name</th>
				   <td>
                    <select id="manegername" name="manegerName">
                        <option>Choose Your Manager</option>
                        <script>
                            for (i = 0; i < managername.length; i++) {
                                document.write('<option value="' + managername[i] + '">' + managername[i] + '</option>');
                            }
                        </script>
                    </select>
                </td>
			</tr>
			<tr>
                <th>Leave Start Date</th>
                <td>
                    <input type="date" name="leaveStartDate" id="lsd" onblur="lsDateVal()"  />
                    <span id="err1" style="color:red;"></span>
                </td>
            </tr>
            <tr>
                <th>Leave End Date</th>
                <td>
                    <input type="date" name="leaveEndDate" id="led" onblur="tat()" />
                    <span id="err2" style="color:red;"></span>

                </td>
            </tr>
            <tr>
                <th>No.Of Days</th>
                <td>
                    <input type="number" name="noOfDays" id="Days" />

                </td>
            </tr>
            <tr>
                <th>Leave Type</th>
                <td>
                    <select name="leaveType">
                        <option value="EL">EL</option>
                        <option value="PL">PL</option>
                        <option value="ML">ML</option>
                    </select>
                </td>
            </tr>
            <tr>
                <th>Leave Status</th>
                <td>
                    <select name="leaveStatus">
                        <option value="PENDING">PENDING</option>
                        <option value="APPROVED">APPROVE</option>
                        <option value="REJECTED">REJECTED</option>
                    </select>
                </td>
            </tr>
            <tr>
                <th>Leave Applied On</th>
                <td>
                    <input type="text" readonly name="appliedOn" id="dat" />

                </td>
            </tr>
            <tr>
                <th>Manager Comments</th>
                <td>
                    <input type="text" name="managerComments" />
                </td>
            </tr>
            <tr>
                <th colspan="2">
                    <input type="button" value="Submit" />
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="button" value="Reset" />
                </th>
            </tr>
		</table>
	</form>
	<span id="result"></span>
</body>
</html>