<!DOCTYPE html>
<html>
<head>
<script>
	function dinesh() {
		alert("Hi I am Dinesh...");
	}
	
	function sirisha() {
		alert("Hi I am Sirisha...");
	}
	
	function sekhar() {
		alert("Hi I am Sekhar...");
	}
</script>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<input type="button" value="Dinesh" onclick="dinesh()" /> 
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="button" value="Sirisha" onclick="sirisha()" /> 
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="button" value="Sekhar" onclick="sekhar()" />
</body>
</html>