<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form name="frmData">
		<center>
			First Name : 
			<input type="text" name="firstName" 
				required="required" autofocus="autofocus"
			placeholder="Please Enter FirstName" /> <br/><br/> 
			Last Name : 
			<input type="text" name="lastName"
				required="required"
			 placeholder="Please Enter LastName" /> <br/><br/> 
			<input type="submit" value="Show" />
		</center>
	</form>
</body>
</html>