<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form name="frmData">
		<center>
			Age : 
			<input type="number" name="age"
				min="1" max="100"
			 required="required" placeholder="Please Enter Age" /> <br/><br/>
			Salary : 
			<input type="number"
				step="100"
				min="1000"
				max="50000"
			 name="salary" required="required" placeholder="Please Enter Salary" /> <br/><br/> 
			<input type="submit" value="Show" />
		</center>
	</form>
</body>
</html>