<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
    <form name="frmDate">
        <center>
            Date Of Birth : 
            <input type="date" name="dob" /> <br/><br/>
            Month : 
            <input type="month" name="month" /> <br/><br/>
            Email : 
            <input type="email" name="email" /> <br/><br/> 
            Url : 
            <input type="url" name="url" /> <br/><br/> 
            <input type="submit" value="Show" />
        </center>
    </form>
</body>
</html>