<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<table border="3" align="center">
		<tr>
			<th>Employ No</th>
			<th>Employ Name</th>
			<th>Department</th>
			<th>Designation</th>
			<th>Basic</th>
		</tr>
		<tr>
			<td>12</td>
			<td>Suchita</td>
			<td>Java</td>
			<td>Programmer</td>
			<td>84224</td>
		</tr>
		<tr>
			<td>13</td>
			<td>Divya</td>
			<td>Dotnet</td>
			<td>Programmer</td>
			<td>88234</td>
		</tr>
		<tr>
			<td>14</td>
			<td>Shahida</td>
			<td>Angular</td>
			<td>Expert</td>
			<td>88234</td>
		</tr>
		<tr>
			<td>15</td>
			<td>Kavya</td>
			<td>Dotnet</td>
			<td>Programmer</td>
			<td>99234</td>
		</tr>
	</table>
</body>
</html>