<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
    <table border="3">
        <tr>
            <th>Employ No</th>
            <th>Employ Name</th>
            <th>Department</th>
            <th>Designation</th>
            <th>Basic</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Sai Krishna</td>
            <td>Java</td>
            <td>Programmer</td>
            <td>82455</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Sai Krishna</td>
            <td>Java</td>
            <td>Programmer</td>
            <td>82455</td>
        </tr> <tr>
            <td>1</td>
            <td>Sai Krishna</td>
            <td>Java</td>
            <td>Programmer</td>
            <td>82455</td>
        </tr> <tr>
            <td>1</td>
            <td>Sai Krishna</td>
            <td>Java</td>
            <td>Programmer</td>
            <td>82455</td>
        </tr> <tr>
            <td>1</td>
            <td>Sai Krishna</td>
            <td>Java</td>
            <td>Programmer</td>
            <td>82455</td>
        </tr>
    </table>
</body>
</html>