<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<a href="P1.html" target="demo">Page 1</a>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="P2.html" target="demo">Page 2</a>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="P3.html" target="demo">Page 3</a>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="P4.html" target="demo">Page 4</a>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="P5.html" target="demo">Page 5</a>
	<hr/>
	<iframe src="blank.html" height="300" width="300" name="demo">
	</iframe>
</body>
</html>