<!DOCTYPE html>
<html>
<head>
<script>
	function doLogin() {
		if (frmLogin.userName.value=="") {
			document.getElementById("err1").innerHTML="Please Enter UserName...";
			return; 
		} else {
			document.getElementById("err1").innerHTML="";
		}
		if (frmLogin.passCode.value=="") {
			document.getElementById("err2").innerHTML="Please Enter Password...";
			return;
		} else {
			document.getElementById("err2").innerHTML="";
		}
		var userName,passWord;
		userName = frmLogin.userName.value;
		passWord = frmLogin.passCode.value;
		if (userName=="Infinite" && passWord=="Infinite") {
			window.open("http://www.google.com");
		} else {
			alert("Invalid Credentials...");
		}
	}
</script>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form name="frmLogin">
        <table border="3" align="center"> 
            <tr>
                <th colspan="2">
                    Login Page
                </th>
            </tr>
            <tr>
                <th>User Name</th>
                <td>
                    <input type="text" name="userName" />
                    <span id="err1" style="color:red;"></span>
                </td>
            </tr>
            <tr>
                <th>Password</th>
                <td>
                  <input type="password" name="passCode" />
                    <span id="err2" style="color:red;"></span>
                </td>
            </tr>
            <tr>
                <th colspan="2">
                    <input type="button" value="Login" onclick="doLogin()" /> 
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="reset" value="Reset" />
                </th>
            </tr>
        </table>
    </form>
</body>
</html>