<!DOCTYPE html>
<html>
<head>
<script>
	function redC() {
		document.bgColor="red";
	}
	function greenC() {
		document.bgColor="green";
	}
	function blueC() {
		document.bgColor="blue";
	}
</script>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<input type="button" value="Red" onclick="redC()" /> 
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="button" value="Blue" onclick="blueC()" />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="button" value="Green" onclick="greenC()" />
</body>
</html>