<!DOCTYPE html>
<html>
<head>
<script>
	function sum() {
		if (frmData.firstNo.value=="") {
			document.getElementById("err1").innerHTML="Please Enter First Number...";
			return;
		} else {
			document.getElementById("err1").innerHTML="";
		}
		if (frmData.secondNo.value=="") {
			document.getElementById("err2").innerHTML="Please Enter Second Number...";
			return;
		} else {
			document.getElementById("err2").innerHTML="";
		}
		var firstNo, secondNo, result;
		firstNo = parseInt(frmData.firstNo.value);
		secondNo = parseInt(frmData.secondNo.value);
		result = firstNo + secondNo;
		frmData.result.value=result;
	}
</script>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
 <form name="frmData">
        <table border="3" align="center">
            <tr>
                <th colspan="2">
                    Calculation Form
                </th>
            </tr>
            <tr>
                <th>First Number</th>
                <td>
                    <input type="text" name="firstNo" /> 
                    <span id="err1" style="color: red;"></span>
                </td>
            </tr>
            <tr>
                <th>Second Number</th>
                <td>
                    <input type="text" name="secondNo" /> 
                    <span id="err2" style="color:red;"></span>
                </td>
            </tr>
            <tr>
                <th>Result</th>
                <td>
                    <input type="text" name="result" />
                </td>
            </tr>
            <tr>
                <th colspan="2">
                    <input type="button" value="Sum" onclick="sum()" /> 
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="button" value="Sub" /> 
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="button" value="Mult" />
                </th>
            </tr>
        </table>
    </form>
</body>
</html>