<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form name="frmData">
        <center>
            Status : 
            <input type="checkbox" name="chkStatus" /> 
            <br/><br/>
            Gender : 
            <input type="radio" name="gender" value="Male" /> Male 
            <input type="radio" name="gender" value="Female" /> Female 
            <br/><br/> 
            Select Name :
            <select name="student">
                <option value="Omkar">Omkar</option>
                <option value="Chandra Sekhar">Sekhar</option>
                <option value="Dinesh Arjun">Dinesh</option>
                <option value="Praveen">Praveen I</option>
            </select>
        </center>
    </form>
</body>
</html>