<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<ul>
		<li>Omkar</li>
		<li>Chandra</li>
		<li>Praveen</li>
		<li>Sunil</li>
		<li>Sekhar</li>
		<li>Dinesh</li>
	</ul>
	<hr/>
	<ul type="circle">
		<li>Omkar</li>
		<li>Chandra</li>
		<li>Praveen</li>
		<li>Sunil</li>
		<li>Sekhar</li>
		<li>Dinesh</li>
	</ul>
	<hr/>
	<ul type="disc">
		<li>Omkar</li>
		<li>Chandra</li>
		<li>Praveen</li>
		<li>Sunil</li>
		<li>Sekhar</li>
		<li>Dinesh</li>
	</ul>
	<hr/>
	<ul type="square">
		<li>Omkar</li>
		<li>Chandra</li>
		<li>Praveen</li>
		<li>Sunil</li>
		<li>Sekhar</li>
		<li>Dinesh</li>
	</ul>
	<hr/>

</body>
</html>